# hoyoverse-music-unpacker

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: Build Project.run.xml  Check Dependencies.run.xml
src/main/java/ovh/akio/genshin/: Application.java  FileFlag.java  Utils.java
src/main/java/ovh/akio/genshin/entities/: GenshinImpact.java  PckAudioFile.java  UpdatePackage.java  WemAudioFile.java
src/main/java/ovh/akio/genshin/exceptions/: InvalidGameDirectoryException.java  WrapperExecutableNotFound.java
src/main/java/ovh/akio/genshin/games/: GenshinImpactGame.java  HonkaiStarRail.java  HoyoverseGame.java
src/main/java/ovh/akio/genshin/interfaces/: AudioConverter.java  AudioFile.java
src/main/java/ovh/akio/genshin/wrappers/: HDiffPatchWrapper.java  Pck2Wem.java  Wem2Wav.java
src/main/java/ovh/akio/hmu/: AppUtils.java  Application.java  DiskUtils.java  FileFlag.java  GameUnpacker.java  Logger.java  Utils.java
src/main/java/ovh/akio/hmu/entities/: PckAudioFile.java  UpdatePackage.java  WemAudioFile.java
src/main/java/ovh/akio/hmu/enums/: AudioSource.java  AudioState.java  Game.java  ListingOption.java
src/main/java/ovh/akio/hmu/exceptions/: ConverterProgramException.java  ExternalProgramException.java  InvalidGameDirectoryException.java  WrapperExecutableNotFound.java
src/main/java/ovh/akio/hmu/games/: AbstractGame.java  GenshinImpactGame.java  HonkaiImpactGame.java  HonkaiStarRail.java  HoyoverseGame.java  ZenlessZoneZeroGame.java
src/main/java/ovh/akio/hmu/games/abstracts/: DifferentialPatchingGame.java
src/main/java/ovh/akio/hmu/games/cn/: GenshinImpactGameCN.java  HonkaiImpactGameCN.java  HonkaiStarRailCN.java
src/main/java/ovh/akio/hmu/games/os/: GenshinImpactGameOS.java  HonkaiImpactGameOS.java  HonkaiStarRailOS.java
src/main/java/ovh/akio/hmu/interfaces/: AudioConverter.java  AudioFile.java  HoyoverseGame.java
src/main/java/ovh/akio/hmu/interfaces/states/: Patchable.java  Updatable.java
src/main/java/ovh/akio/hmu/wrappers/: HDiffPatchWrapper.java  Pck2Wem.java  Wem2Wav.java
wrappers/hdiffpatch/: HDiffPatch.url
wrappers/quickbms/: QuickBMS.url  quickbms.txt
wrappers/vgmstream/: vgmstream.url
